{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Creating List Groups with Bootstrap\par
The list groups are very useful and flexible component for displaying lists of elements in a beautiful manner. In most basic form a list group is simply an unordered list with the class .list-group whereas, the list items having the class .list-group-item.\par
\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
<meta charset="utf-8">\par
<meta name="viewport" content="width=device-width, initial-scale=1">\par
<title>Bootstrap List Group</title>\par
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">\par
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>\par
</head>\par
<body>\par
<div class="m-4">\par
    <ul class="list-group w-50">\par
        <li class="list-group-item">Pictures</li>\par
        <li class="list-group-item">Documents</li>\par
        <li class="list-group-item">Music</li>\par
        <li class="list-group-item">Videos</li>\par
    </ul>\par
</div>\par
</body>\par
</html>\par
\par
Tip: List groups are 100% wide by default. To set their width explicitly you can either use the Bootstrap's width utility classes (e.g. w-25, w-50, etc.) or place them inside grid columns.\par
\par
Indicate Disabled and Active Items\par
You can simply add the class .active to a .list-group-item to indicate the current active selection. Similarly, you can add .disabled to a .list-group-item to make it look like disabled.\par
\par
ExampleTry this code \'bb\par
<ul class="list-group w-50">\par
    <li class="list-group-item active">Pictures</li>\par
    <li class="list-group-item">Documents</li>        \par
    <li class="list-group-item">Music</li>\par
    <li class="list-group-item disabled">Videos</li>\par
</ul>\par
\f1\emdash  The output of the above example will look something like this:\par
\par
Bootstrap Disabled and Active Items within List Group\par
Tip: In case of list group with linked items, the .disabled class only make the link look like disabled, but the link is still clickable. To actually disable links you need to remove the anchor's href attribute either using the JavaScript or manually.\par
\par
Edge-to-Edge List Groups\par
You can optionally add the class .list-group-flush to the list-group element to remove outer borders and rounded corners to create list groups that are edge-to-edge with their parent container.\par
\par
Let's check out the following example to understand how it actually works:\par
\par
ExampleTry this code \f0\'bb\par
<ul class="list-group list-group-flush w-50">\par
    <li class="list-group-item">Pictures</li>\par
    <li class="list-group-item">Documents</li>        \par
    <li class="list-group-item">Music</li>\par
    <li class="list-group-item">Videos</li>\par
</ul>\par
\f1\emdash  The output of the above example will look something like this:\par
\par
Bootstrap Edge-to-Edge List Group\par
Creating Numbered List Groups\par
You can also create list groups where items are numbered through simply adding the modifier class .list-group-numbered on the .list-group element, like this:\par
\par
ExampleTry this code \f0\'bb\par
<ol class="list-group list-group-numbered w-50">\par
    <li class="list-group-item">An item</li>\par
    <li class="list-group-item">A second item</li>\par
    <li class="list-group-item">A third item</li>\par
    <li class="list-group-item">A fourth item</li>\par
</ol>\par
\f1\emdash  The output of the above example will look something like this:\par
\par
Bootstrap Numbered List Group\par
Note: Numbers are generated via CSS (as opposed to <ol> element's default browser styling) for better placement inside list group items and to allow for better customization. See the CSS counter-reset and counter-increment properties to learn more about it.\par
\par
List Group with Checkboxes and Radios\par
You can also place Bootstrap's custom checkboxes and radio buttons within the list group items.\par
\par
The following example will create a list group with custom checkboxes:\par
\par
ExampleTry this code \f0\'bb\par
<div class="list-group w-50">\par
    <label class="list-group-item">\par
        <input type="checkbox" class="form-check-input me-1" name="hobbies"> Music\par
    </label>\par
    <label class="list-group-item">\par
        <input type="checkbox" class="form-check-input me-1" name="hobbies"> Travel & Adventure\par
    </label>\par
    <label class="list-group-item">\par
        <input type="checkbox" class="form-check-input me-1" name="hobbies"> Reading\par
    </label>\par
</div>\par
\f1\emdash  The output of the above example will look something like this:\par
\par
Bootstrap List Group with Checkboxes\par
Similarly, you can place custom radio buttons within list group items, like this:\par
\par
ExampleTry this code \f0\'bb\par
<div class="list-group w-50">\par
    <label class="list-group-item">\par
        <input type="radio" class="form-check-input me-1" name="gender"> Male\par
    </label>\par
    <label class="list-group-item">\par
        <input type="radio" class="form-check-input me-1" name="gender"> Female\par
    </label>\par
</div>\par
\f1\emdash  The output of the above example will look something like this:\par
\par
Bootstrap List Group with Radio Buttons\par
You'll learn about custom checkboxes and radio buttons in the Bootstrap custom forms chapter.\par
\par
List Group with Linked Items\par
You can also link list group items with the little change in HTML markup.\par
\par
Just replace the <li> with <a> tag and use <div> element as a parent instead of <ul>. You can also add icons and badges to this list group to make it more elegant. Here's an example:\par
\par
ExampleTry this code \f0\'bb\par
<div class="list-group w-50">\par
    <a href="#" class="list-group-item list-group-item-action active">\par
        <i class="bi-house-fill"></i> Home\par
    </a>\par
    <a href="#" class="list-group-item list-group-item-action">\par
        <i class="bi-camera-fill"></i> Pictures\par
        <span class="badge rounded-pill bg-primary float-end">145</span>\par
    </a>\par
    <a href="#" class="list-group-item list-group-item-action">\par
        <i class="bi-music-note-beamed"></i> Music\par
        <span class="badge rounded-pill bg-primary float-end">50</span>\par
    </a>\par
    <a href="#" class="list-group-item list-group-item-action">\par
        <i class="bi-film"></i> Videos\par
        <span class="badge rounded-pill bg-primary float-end">8</span>\par
    </a>\par
</div>\par
\f1\emdash  The output of the above example will look something like this:\par
\par
Bootstrap List Group with Linked Items\par
Tip: You can use the Bootstrap list group component for creating the sidebar navigation menu, e.g. displaying the list of products or categories on your website.\par
\par
\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
<meta charset="utf-8">\par
<meta name="viewport" content="width=device-width, initial-scale=1">\par
<title>Bootstrap List Group with Linked Items</title>\par
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">\par
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">\par
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>\par
</head>\par
<body>\par
<div class="m-4">\par
    <div class="list-group w-50">\par
        <a href="#" class="list-group-item list-group-item-action active">\par
            <i class="bi-house-fill"></i> Home\par
        </a>\par
        <a href="#" class="list-group-item list-group-item-action">\par
            <i class="bi-camera-fill"></i> Pictures\par
            <span class="badge rounded-pill bg-primary float-end">145</span>\par
        </a>\par
        <a href="#" class="list-group-item list-group-item-action">\par
            <i class="bi-music-note-beamed"></i> Music\par
            <span class="badge rounded-pill bg-primary float-end">50</span>\par
        </a>\par
        <a href="#" class="list-group-item list-group-item-action">\par
            <i class="bi-film"></i> Videos\par
            <span class="badge rounded-pill bg-primary float-end">8</span>\par
        </a>\par
    </div>\par
</div>\par
</body>\par
</html>\par
\par
\par
List Group with Custom Content\par
You can also add nearly any HTML within the list groups with the help of flexbox utilities.\par
\par
Here's an example of a linked list group with headings and paragraph.\par
\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
<meta charset="utf-8">\par
<meta name="viewport" content="width=device-width, initial-scale=1">\par
<title>Bootstrap Linked List Group with Custom Content</title>\par
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">\par
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>\par
</head>\par
<body>\par
<div class="m-4">\par
    <div class="list-group">\par
        <a href="#" class="list-group-item list-group-item-action">\par
            <div class="d-flex w-100 justify-content-between">\par
                <h4>Asteroid detected near earth</h4>\par
                <small>1 days ago</small>\par
            </div>\par
            <p>Researchers have detected an asteroid of the size of a football field near earth. This asteroid does not pose any threat to the planet, but it is difficult to be tracked.</p>\par
        </a>\par
        <a href="#" class="list-group-item list-group-item-action active">\par
            <div class="d-flex w-100 justify-content-between">\par
                <h4>Scientists found massive black hole</h4>\par
                <small>2 days ago</small>\par
            </div>\par
            <p>Scientists have found an ultra-bright, supermassive black hole at the center of a distant galaxy, whose mass is about a million times that of our Sun.</p>\par
        </a>\par
        <a href="#" class="list-group-item list-group-item-action">\par
            <div class="d-flex w-100 justify-content-between">\par
                <h4>NASA launches solar probe</h4>\par
                <small>3 days ago</small>\par
            </div>\par
            <p>NASA launched a Parker space probe in 2018 with the mission of making observations of the outer corona of the Sun. It is the first-ever mission to "touch" the Sun.</p>\par
        </a>\par
    </div>\par
</div>\par
</body>\par
</html>\f0\par
}
 